# WhatsHot

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nyc/c4q/ashiquechowdhury/soundcloudhot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/ashiquechowdhury/soundcloudhot/: HotActivity.java  HotModel.java  HotPresenter.java  HotView.java  SoundCloudApi.java  TrackAdapter.java  TrackViewHolder.java  UserAdapter.java  UserPressedListener.java  UserViewHolder.java
app/src/main/java/nyc/c4q/ashiquechowdhury/soundcloudhot/model/: Track.java  User.java  UserList.java
app/src/main/java/nyc/c4q/ashiquechowdhury/soundcloudhot/network/: SoundCloudApi.java  SoundCloudClient.java
app/src/main/java/nyc/c4q/ashiquechowdhury/soundcloudhot/vhadapter/: TrackAdapter.java  TrackViewHolder.java  UserAdapter.java  UserViewHolder.java
app/src/main/res/drawable/: gray_border.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_hot.xml  box_viewholder.xml  user_viewholder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nyc/c4q/ashiquechowdhury/soundcloudhot/: ClientUserTest.java  ExampleUnitTest.java  HotActivityViewTest.java
gradle/wrapper/: gradle-wrapper.properties
